{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@vitepress/*": ["./.vitepress/*"]
    }
  },
  "include": [
    "**/*",
    ".vitepress/**/*",
    "node_modules/@mikasa33/np/**/*"
  ]
}
