{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@np": ["../packages/components/src"],
      "@vitepress/*": ["./.vitepress/*"]
    }
  },
  "include": [
    "**/*",
    ".vitepress/**/*"
  ]
}
